# letter-of-ggachi

./: build.gradle  settings.gradle
src/main/java/com/letter/ggachi/: GgachiApplication.java
src/main/java/com/letter/ggachi/common/exception/: LetterException.java  MemberException.java  PostException.java
src/main/java/com/letter/ggachi/common/exception/type/: ErrorCode.java  SuccessCode.java
src/main/java/com/letter/ggachi/config/: CommonConfig.java  P6SpyFormatter.java  QueryDslConfiguration.java
src/main/java/com/letter/ggachi/controller/: Hello.java
src/main/java/com/letter/ggachi/controller/member/: MemberController.java
src/main/java/com/letter/ggachi/domain/base/: Period.java
src/main/java/com/letter/ggachi/domain/dto/: MemberLoginDto.java
src/main/java/com/letter/ggachi/domain/dto/request/: MemberLoginRequest.java  MemberSignUpRequest.java
src/main/java/com/letter/ggachi/domain/dto/response/: MemberLoginResponse.java  MemberSignUpResponse.java  ValidateInfoResponse.java
src/main/java/com/letter/ggachi/domain/entity/: Letter.java  Member.java  Post.java
src/main/java/com/letter/ggachi/repository/: MemberRepository.java
src/main/java/com/letter/ggachi/repository/letter/: LetterRepository.java
src/main/java/com/letter/ggachi/repository/member/: MemberRepository.java
src/main/java/com/letter/ggachi/repository/post/: PostRepository.java
src/main/java/com/letter/ggachi/service/: MemberService.java
src/main/java/com/letter/ggachi/service/letter/: LetterService.java
src/main/java/com/letter/ggachi/service/member/: MemberService.java
src/main/java/com/letter/ggachi/service/post/: PostService.java
src/main/resources/: application.yml
src/main/resources/static/css/member/: login.css
src/main/resources/templates/: hello-index.html  home.html  index.html
src/main/resources/templates/member/: login.html
src/test/java/com/letter/ggachi/: GgachiApplicationTests.java
src/test/java/com/letter/ggachi/repository/member/: MemberRepositoryTest.java
src/test/java/com/letter/ggachi/repository/post/: PostRepositoryTest.java
src/test/resources/: application.yml
(+4 files in other folders)
